<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SideMenuVCID" id="Y6W-OH-hqX" customClass="SideMenuViewController" customModule="BanchExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXV-hp-JBb" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="260" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-y5-Idp">
                                        <rect key="frame" x="10" y="5" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zT4-y5-Idp" secondAttribute="bottom" constant="5" id="B34-pi-SkH"/>
                                    <constraint firstItem="zT4-y5-Idp" firstAttribute="centerY" secondItem="EXV-hp-JBb" secondAttribute="centerY" id="G1S-Tn-O70"/>
                                    <constraint firstAttribute="height" constant="44" id="JAj-gR-RbI"/>
                                    <constraint firstAttribute="trailing" secondItem="zT4-y5-Idp" secondAttribute="trailing" constant="10" id="M6l-K6-xIL"/>
                                    <constraint firstItem="zT4-y5-Idp" firstAttribute="leading" secondItem="EXV-hp-JBb" secondAttribute="leading" constant="10" id="Rv0-jq-2pH"/>
                                    <constraint firstItem="zT4-y5-Idp" firstAttribute="top" secondItem="EXV-hp-JBb" secondAttribute="top" constant="5" id="kCz-5k-qmf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZN-ZR-rgz">
                                <rect key="frame" x="0.0" y="88" width="260" height="387"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="HF6-Z2-XeZ"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="YDi-ML-7ec"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-99-lb6" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="475" width="260" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9e-QD-ARK">
                                        <rect key="frame" x="10" y="0.0" width="240" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T9e-QD-ARK" firstAttribute="leading" secondItem="dyv-99-lb6" secondAttribute="leading" constant="10" id="IGh-0e-xxM"/>
                                    <constraint firstAttribute="bottom" secondItem="T9e-QD-ARK" secondAttribute="bottom" id="Jta-JT-2TO"/>
                                    <constraint firstItem="T9e-QD-ARK" firstAttribute="centerY" secondItem="dyv-99-lb6" secondAttribute="centerY" id="PK8-B1-XMA"/>
                                    <constraint firstItem="T9e-QD-ARK" firstAttribute="top" secondItem="dyv-99-lb6" secondAttribute="top" id="dZ9-PF-dTp"/>
                                    <constraint firstAttribute="trailing" secondItem="T9e-QD-ARK" secondAttribute="trailing" constant="10" id="oJI-pF-0S4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dyv-99-lb6" firstAttribute="top" secondItem="HZN-ZR-rgz" secondAttribute="bottom" id="BUb-Vm-iMO"/>
                            <constraint firstAttribute="trailing" secondItem="EXV-hp-JBb" secondAttribute="trailing" id="OoK-eP-F8a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dyv-99-lb6" secondAttribute="trailing" id="SQT-fZ-CFS"/>
                            <constraint firstItem="EXV-hp-JBb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UL5-Xo-0AY"/>
                            <constraint firstItem="dyv-99-lb6" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.05" id="ahB-Ca-sks"/>
                            <constraint firstItem="HZN-ZR-rgz" firstAttribute="top" secondItem="EXV-hp-JBb" secondAttribute="bottom" id="fyH-WK-VCQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dyv-99-lb6" secondAttribute="bottom" id="kjV-TS-hYk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HZN-ZR-rgz" secondAttribute="trailing" id="lgy-Oi-nqG"/>
                            <constraint firstItem="dyv-99-lb6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pRr-z3-M3G"/>
                            <constraint firstItem="EXV-hp-JBb" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="vIJ-WY-h6x"/>
                            <constraint firstItem="HZN-ZR-rgz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vtL-iD-h2M"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="260" height="500"/>
                    <connections>
                        <outlet property="footerLabel" destination="T9e-QD-ARK" id="aAB-sk-DeT"/>
                        <outlet property="headerLabel" destination="zT4-y5-Idp" id="AYm-w5-fCP"/>
                        <outlet property="sideMenuTableView" destination="HZN-ZR-rgz" id="olb-MV-tSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
    </scenes>
</document>
