<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CustomAlertView" customModule="BanchExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBU-o7-upj">
                    <rect key="frame" x="40.5" y="68" width="264" height="184.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vws-sO-j7F">
                            <rect key="frame" x="0.0" y="0.0" width="264" height="43"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="4ua-dm-F7C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZD-sd-mq9">
                            <rect key="frame" x="0.0" y="53" width="264" height="81.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <attributedString key="attributedText">
                                <fragment content="Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah ">
                                    <attributes>
                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="16" headIndent="16" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD5-Wz-MGK">
                            <rect key="frame" x="0.0" y="144.5" width="264" height="40"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="SKIP">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jD5-Wz-MGK" firstAttribute="leading" secondItem="LBU-o7-upj" secondAttribute="leading" id="2Yf-7D-pdo"/>
                        <constraint firstAttribute="trailing" secondItem="cZD-sd-mq9" secondAttribute="trailing" id="2nV-ve-CfU"/>
                        <constraint firstItem="cZD-sd-mq9" firstAttribute="leading" secondItem="LBU-o7-upj" secondAttribute="leading" id="AMS-kq-hv7"/>
                        <constraint firstItem="Vws-sO-j7F" firstAttribute="top" secondItem="LBU-o7-upj" secondAttribute="top" id="JfJ-fO-G8J"/>
                        <constraint firstAttribute="trailing" secondItem="jD5-Wz-MGK" secondAttribute="trailing" id="LXd-zi-RdQ"/>
                        <constraint firstAttribute="bottom" secondItem="jD5-Wz-MGK" secondAttribute="bottom" id="Mt0-E4-kCw"/>
                        <constraint firstItem="cZD-sd-mq9" firstAttribute="top" secondItem="Vws-sO-j7F" secondAttribute="bottom" constant="10" id="TRc-WG-Dea"/>
                        <constraint firstItem="Vws-sO-j7F" firstAttribute="leading" secondItem="LBU-o7-upj" secondAttribute="leading" id="XNi-i2-CYe"/>
                        <constraint firstAttribute="width" constant="264" id="eiQ-eD-dYK"/>
                        <constraint firstItem="jD5-Wz-MGK" firstAttribute="top" secondItem="cZD-sd-mq9" secondAttribute="bottom" constant="10" id="ekh-dj-Vbp"/>
                        <constraint firstAttribute="trailing" secondItem="Vws-sO-j7F" secondAttribute="trailing" id="owt-3x-roy"/>
                        <constraint firstItem="jD5-Wz-MGK" firstAttribute="height" secondItem="Vws-sO-j7F" secondAttribute="height" multiplier="0.930233" id="zbY-5M-9bd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LBU-o7-upj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Qcg-6n-0AL"/>
                <constraint firstItem="LBU-o7-upj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="elw-61-F32"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="jD5-Wz-MGK" id="Swn-h8-mAS"/>
                <outlet property="contentView" destination="LBU-o7-upj" id="6K7-Og-yel"/>
                <outlet property="textLabel" destination="cZD-sd-mq9" id="dw1-Kl-LpA"/>
                <outlet property="titleLabel" destination="Vws-sO-j7F" id="64U-ZP-gd5"/>
            </connections>
            <point key="canvasLocation" x="-47.10144927536232" y="-72.321428571428569"/>
        </view>
    </objects>
</document>
