<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQH-fD-i7G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CIN-lx-mW8">
            <objects>
                <navigationController storyboardIdentifier="MainNavVC" automaticallyAdjustsScrollViewInsets="NO" id="LQH-fD-i7G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j2H-ng-FqE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGrayColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gub-jD-QhV" kind="relationship" relationship="rootViewController" id="bEh-Do-1Xy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyO-f9-l47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cxb-la-THL">
            <objects>
                <viewController id="gub-jD-QhV" customClass="HomeViewController" customModule="BanchExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCU-c1-IzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-mS-Fkx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEA-vg-QHM" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="124" y="365" width="166" height="166"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CEA-vg-QHM" secondAttribute="height" id="7Tx-zU-x2r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loading-state"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4J-kI-BAc"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="iU7-mS-Fkx" firstAttribute="leading" secondItem="R4J-kI-BAc" secondAttribute="leading" id="UKF-EU-IbH"/>
                            <constraint firstItem="CEA-vg-QHM" firstAttribute="centerX" secondItem="dCU-c1-IzK" secondAttribute="centerX" id="aM0-9i-4WH"/>
                            <constraint firstItem="CEA-vg-QHM" firstAttribute="centerY" secondItem="dCU-c1-IzK" secondAttribute="centerY" id="edz-xw-JQx"/>
                            <constraint firstItem="iU7-mS-Fkx" firstAttribute="top" secondItem="R4J-kI-BAc" secondAttribute="top" id="igQ-Mw-Von"/>
                            <constraint firstItem="R4J-kI-BAc" firstAttribute="bottom" secondItem="iU7-mS-Fkx" secondAttribute="bottom" id="kIN-nv-Lm0"/>
                            <constraint firstItem="R4J-kI-BAc" firstAttribute="trailing" secondItem="iU7-mS-Fkx" secondAttribute="trailing" id="uMv-Gu-45r"/>
                            <constraint firstItem="CEA-vg-QHM" firstAttribute="width" secondItem="dCU-c1-IzK" secondAttribute="width" multiplier="0.4" id="vHX-tS-N89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ah-bX-aA3">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="abg-qi-W6I">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tappedMenuButton" destination="gub-jD-QhV" id="KKp-Vh-9EL"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3qH-fd-64W">
                            <rect key="frame" x="90" y="5" width="234" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="Home">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tappedTitleButton:" destination="gub-jD-QhV" eventType="touchUpInside" id="RjV-qr-NiI"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="done" id="Gxz-fJ-mff">
                            <view key="customView" hidden="YES" contentMode="scaleToFill" id="w77-OB-sbP" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="350" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w77-OB-sbP" secondAttribute="height" id="a2g-aC-8zh"/>
                                    <constraint firstAttribute="height" constant="44" id="duw-NL-hPL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loading-state"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bigProgressView" destination="CEA-vg-QHM" id="zhS-8f-qn1"/>
                        <outlet property="smallProgressView" destination="w77-OB-sbP" id="mKG-rg-Egs"/>
                        <outlet property="tableView" destination="iU7-mS-Fkx" id="ReG-UP-mmM"/>
                        <outlet property="titleButton" destination="3qH-fd-64W" id="dgu-Hf-tR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLH-BX-HGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="113.83928571428571"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CEA-vg-QHM"/>
        <designable name="w77-OB-sbP"/>
    </designables>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
